============================================================
       ⚡ SYSTEM PLAYER: SHADOW MONARCH (Versão 3.4) ⚡
============================================================
Desenvolvido por: Yago Fernandes da Costa
Classe: Desenvolvedor Full Stack
============================================================

Saudações,

Você acaba de adquirir o "System Player", um reprodutor de áudio
focado em performance, estética e persistência de dados.

--- 🛠️ COMO INSTALAR E USAR ---

1. EXTRAÇÃO (Importante!):
   Não tente rodar o programa de dentro do arquivo ZIP.
   Extraia a pasta completa para sua Área de Trabalho ou Documentos.

2. PRIMEIRA EXECUÇÃO:
   Ao abrir o "music_player.exe" pela primeira vez, a lista estará VAZIA.
   Isso é normal. O Sistema precisa saber onde estão seus arquivos.

   > Clique no menu "Arquivo" (canto superior esquerdo).
   > Selecione "Adicionar Pasta...".
   > Escolha a pasta onde estão suas músicas MP3.

3. MEMÓRIA DO SISTEMA:
   Pronto! Agora o player salvou esse caminho. 
   Nas próximas vezes que você abrir, suas músicas carregarão automaticamente.

--- ⌨️ LISTA DE HABILIDADES (ATALHOS) ---

Use o teclado para controlar o Sistema como um profissional:

[ESPAÇO] ....... Pausar / Continuar
[ENTER] ........ Tocar a música selecionada na lista
[R] ............ Repetir Música (Ligar/Desligar)
[S] ............ Parar Totalmente (Stop)

[seta →] ....... Avançar +5 segundos (Flash Step)
[seta ←] ....... Voltar -5 segundos (Rewind)

[F] ............ Próxima Música (Forward Track)
[B] ............ Música Anterior (Back Track)

[seta ↑] ....... Aumentar Volume
[seta ↓] ....... Diminuir Volume

---
Obrigado por usar o Sistema.
ERGA-SE.